api/proto/management/management.proto

syntax = "proto3";
package management;

import "google/protobuf/empty.proto";

service MinecraftManagement {
    rpc ListPlayers (google.protobuf.Empty) returns (ListPlayersReply);
    rpc SaveAll (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DisableAutomaticSave (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc EnableAutomaticSave (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Player {
    string name = 1;
    string uuid = 2;
}

message ListPlayersReply {
    // Reply contains the greeting message
    uint32 max_players = 1;
    uint32 online_players = 2;
    repeated Player players = 3;
}
