api/proto/management/management.proto

syntax = "proto3";
package management;

service MinecraftManagement {
    rpc ListPlayers (ListPlayersRequest) returns (ListPlayersReply);
    rpc SaveAll (SaveAllRequest) returns (SaveAllReply);
}

message Player {
    string name = 1;
    string uuid = 2;
}

message ListPlayersRequest {}

message ListPlayersReply {
    // Reply contains the greeting message
    uint32 max_players = 1;
    uint32 online_players = 2;
    repeated Player players = 3;
}

message SaveAllRequest {}
message SaveAllReply {}
